[1mdiff --git a/config.def.h b/config.def.h[m
[1mindex 6f05dce..398d2c4 100644[m
[1m--- a/config.def.h[m
[1m+++ b/config.def.h[m
[36m@@ -95,43 +95,48 @@[m [munsigned int tabspaces = 8;[m
 [m
 /* Terminal colors (16 first used in escape sequence) */[m
 static const char *colorname[] = {[m
[31m-	/* 8 normal colors */[m
[31m-	"black",[m
[31m-	"red3",[m
[31m-	"green3",[m
[31m-	"yellow3",[m
[31m-	"blue2",[m
[31m-	"magenta3",[m
[31m-	"cyan3",[m
[31m-	"gray90",[m
[31m-[m
[31m-	/* 8 bright colors */[m
[31m-	"gray50",[m
[31m-	"red",[m
[31m-	"green",[m
[31m-	"yellow",[m
[31m-	"#5c5cff",[m
[31m-	"magenta",[m
[31m-	"cyan",[m
[31m-	"white",[m
[31m-[m
[31m-	[255] = 0,[m
[31m-[m
[31m-	/* more colors can be added after 255 to use with DefaultXX */[m
[31m-	"#cccccc",[m
[31m-	"#555555",[m
[31m-};[m
 [m
[32m+[m[32m  /* 8 normal colors */[m
[32m+[m[32m  [0] = "#000000", /* black   */[m
[32m+[m[32m  [1] = "#ff5555", /* red     */[m
[32m+[m[32m  [2] = "#50fa7b", /* green   */[m
[32m+[m[32m  [3] = "#f1fa8c", /* yellow  */[m
[32m+[m[32m  [4] = "#bd93f9", /* blue    */[m
[32m+[m[32m  [5] = "#ff79c6", /* magenta */[m
[32m+[m[32m  [6] = "#8be9fd", /* cyan    */[m
[32m+[m[32m  [7] = "#bbbbbb", /* white   */[m
[32m+[m
[32m+[m[32m  /* 8 bright colors */[m
[32m+[m[32m  [8]  = "#44475a", /* black   */[m
[32m+[m[32m  [9]  = "#ff5555", /* red     */[m
[32m+[m[32m  [10] = "#50fa7b", /* green   */[m
[32m+[m[32m  [11] = "#f1fa8c", /* yellow  */[m
[32m+[m[32m  [12] = "#bd93f9", /* blue    */[m
[32m+[m[32m  [13] = "#ff79c6", /* magenta */[m
[32m+[m[32m  [14] = "#8be9fd", /* cyan    */[m
[32m+[m[32m  [15] = "#ffffff", /* white   */[m
[32m+[m
[32m+[m[32m  /* special colors */[m
[32m+[m[32m  [256] = "#282a36", /* background */[m
[32m+[m[32m  [257] = "#f8f8f2", /* foreground */[m
[32m+[m[32m};[m
 [m
 /*[m
  * Default colors (colorname index)[m
[31m- * foreground, background, cursor, reverse cursor[m
[32m+[m[32m * foreground, background, cursor[m
  */[m
[31m-unsigned int defaultfg = 7;[m
[31m-unsigned int defaultbg = 0;[m
[31m-static unsigned int defaultcs = 256;[m
[32m+[m[32munsigned int defaultfg = 257;[m
[32m+[m[32munsigned int defaultbg = 256;[m
[32m+[m[32mstatic unsigned int defaultcs = 257;[m
 static unsigned int defaultrcs = 257;[m
 [m
[32m+[m[32m/*[m
[32m+[m[32m * Colors used, when the specific fg == defaultfg. So in reverse mode this[m
[32m+[m[32m * will reverse too. Another logic would only make the simple feature too[m
[32m+[m[32m * complex.[m
[32m+[m[32m */[m
[32m+[m[32munsigned int defaultitalic = 7;[m
[32m+[m[32munsigned int defaultunderline = 7;[m
 /*[m
  * Default shape of cursor[m
  * 2: Block ("█")[m
[1mdiff --git a/config.h b/config.h[m
[1mindex 6f8e965..38fc359 100644[m
[1m--- a/config.h[m
[1m+++ b/config.h[m
[36m@@ -5,7 +5,7 @@[m
  *[m
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html[m
  */[m
[31m-static char *font = "JetBrainsMono-Rgular:pixelsize=18:antialias=true:autohint=true";[m
[32m+[m[32mstatic char *font = "Liberation Mono:pixelsize=18:antialias=true:autohint=true";[m
 static int borderpx = 2;[m
 [m
 /*[m
[36m@@ -95,41 +95,48 @@[m [munsigned int tabspaces = 8;[m
 [m
 /* Terminal colors (16 first used in escape sequence) */[m
 static const char *colorname[] = {[m
[31m-	"#3b4252", /* black   */[m
[31m-	"#bf616a", /* red     */[m
[31m-	"#a3be8c", /* green   */[m
[31m-	"#ebcb8b", /* yellow  */[m
[31m-	"#81a1c1", /* blue    */[m
[31m-	"#b48ead", /* magenta */[m
[31m-	"#88c0d0", /* cyan    */[m
[31m-	"#e5e9f0", /* white   */[m
[31m-[m
[31m-	"#4c566a", /* black   */[m
[31m-	"#bf616a", /* red     */[m
[31m-	"#a3be8c", /* green   */[m
[31m-	"#ebcb8b", /* yellow  */[m
[31m-	"#81a1c1", /* blue    */[m
[31m-	"#b48ead", /* magenta */[m
[31m-	"#8fbcbb", /* cyan    */[m
[31m-	"#eceff4", /* white   */[m
[31m-[m
[31m-[m
[31m-	[255] = 0,[m
[31m- [m
[31m-	"#2e3440", /* background */[m
[31m-	"#d8dee9", /* foreground */[m
[31m-};[m
 [m
[32m+[m[32m  /* 8 normal colors */[m
[32m+[m[32m  [0] = "#000000", /* black   */[m
[32m+[m[32m  [1] = "#ff5555", /* red     */[m
[32m+[m[32m  [2] = "#50fa7b", /* green   */[m
[32m+[m[32m  [3] = "#f1fa8c", /* yellow  */[m
[32m+[m[32m  [4] = "#bd93f9", /* blue    */[m
[32m+[m[32m  [5] = "#ff79c6", /* magenta */[m
[32m+[m[32m  [6] = "#8be9fd", /* cyan    */[m
[32m+[m[32m  [7] = "#bbbbbb", /* white   */[m
[32m+[m
[32m+[m[32m  /* 8 bright colors */[m
[32m+[m[32m  [8]  = "#44475a", /* black   */[m
[32m+[m[32m  [9]  = "#ff5555", /* red     */[m
[32m+[m[32m  [10] = "#50fa7b", /* green   */[m
[32m+[m[32m  [11] = "#f1fa8c", /* yellow  */[m
[32m+[m[32m  [12] = "#bd93f9", /* blue    */[m
[32m+[m[32m  [13] = "#ff79c6", /* magenta */[m
[32m+[m[32m  [14] = "#8be9fd", /* cyan    */[m
[32m+[m[32m  [15] = "#ffffff", /* white   */[m
[32m+[m
[32m+[m[32m  /* special colors */[m
[32m+[m[32m  [256] = "#282a36", /* background */[m
[32m+[m[32m  [257] = "#f8f8f2", /* foreground */[m
[32m+[m[32m};[m
 [m
 /*[m
  * Default colors (colorname index)[m
[31m- * foreground, background, cursor, reverse cursor[m
[32m+[m[32m * foreground, background, cursor[m
  */[m
 unsigned int defaultfg = 257;[m
 unsigned int defaultbg = 256;[m
 static unsigned int defaultcs = 257;[m
[31m-static unsigned int defaultrcs = 256;[m
[32m+[m[32mstatic unsigned int defaultrcs = 257;[m
 [m
[32m+[m[32m/*[m
[32m+[m[32m * Colors used, when the specific fg == defaultfg. So in reverse mode this[m
[32m+[m[32m * will reverse too. Another logic would only make the simple feature too[m
[32m+[m[32m * complex.[m
[32m+[m[32m */[m
[32m+[m[32munsigned int defaultitalic = 7;[m
[32m+[m[32munsigned int defaultunderline = 7;[m
 /*[m
  * Default shape of cursor[m
  * 2: Block ("█")[m
[1mdiff --git a/st b/st[m
[1mindex 79ff16e..e0f4fdc 100755[m
Binary files a/st and b/st differ
[1mdiff --git a/st.o b/st.o[m
[1mindex afa16ef..fe9c24b 100644[m
Binary files a/st.o and b/st.o differ
[1mdiff --git a/x.o b/x.o[m
[1mindex d9d1d11..6bef155 100644[m
Binary files a/x.o and b/x.o differ
